# RunningApp

./: pom.xml
src/main/java/com/Mulweli/RunningApp/: RunningAppApplication.java
src/main/java/com/Mulweli/RunningApp/Controller/: UserController.java
src/main/java/com/Mulweli/RunningApp/DataTransferObject/: UserRequestDTO.java
src/main/java/com/Mulweli/RunningApp/Entity/: User.java  UserAuthentication.java
src/main/java/com/Mulweli/RunningApp/Repository/: UserAuthenticationRepository.java  UserRepository.java
src/main/java/com/Mulweli/RunningApp/Service/: UserManagementService.java
src/main/resources/: application.properties
src/test/java/com/Mulweli/RunningApp/: RunningAppApplicationTests.java
